'use strict';
/**
 * Country specs for the synthetic alert generator. Bank and chain names are
 * public institutions/brands used only as sender/merchant vocabulary; every
 * value, account fragment, person and message is invented.
 *
 * cf: currency renderings [text, 'b'efore|'a'fter amount, space?]
 * num: number styles the country's banks print (see money.cjs)
 * dates: date formats (see dates.cjs); yearless formats are unlabelled
 */

const C = (cc, langs, cur, cf, num, dates, banks, merchants, extra = {}) =>
  Object.freeze({ cc, langs, cur, cf, num, dates, banks, merchants, ...extra });

const COUNTRIES = [
  C('US', ['en'], 'USD', [['$', 'b', 0], ['USD', 'b', 1], ['USD', 'a', 1]], ['comma-dot'], ['M/D/Y', 'M/D/YY', 'Mon D, Y', 'M/D'],
    [['Chase', 'CHASE'], ['Bank of America', 'BofA'], ['Wells Fargo', 'WELLSFARGO'], ['Capital One', 'CAPITALONE'], ['Citi', 'CITI']],
    ['WALMART SUPERCENTER #2291', 'TARGET 00012345', 'STARBUCKS STORE 10321', 'SQ *BLUE BOTTLE COFFEE', 'AMAZON.COM*2K4TR', 'UBER *TRIP', 'SHELL OIL 57442', 'CVS/PHARMACY #0921', 'TRADER JOE S #552', 'NETFLIX.COM', 'DOORDASH*CHIPOTLE', 'HOME DEPOT #4410', 'COSTCO WHSE #0112', 'DELTA AIR 0062', 'SPOTIFY USA'],
    { rails: ['Zelle', 'Venmo'] }),
  C('CA', ['en'], 'CAD', [['$', 'b', 0], ['CAD', 'b', 1], ['CA$', 'b', 0]], ['comma-dot'], ['Y-M-D', 'D/M/Y', 'Mon D, Y'],
    [['RBC', 'RBC'], ['TD Canada Trust', 'TDCT'], ['Scotiabank', 'SCOTIA'], ['BMO', 'BMO']],
    ['LOBLAWS #1123', 'TIM HORTONS #3321', 'SHOPPERS DRUG MART', 'CANADIAN TIRE #045', 'PETRO-CANADA 88', 'METRO 211', 'AMZN MKTP CA', 'UBER CANADA/UBERTRIP', 'SAQ 23011', 'CINEPLEX 7731'],
    { rails: ['Interac e-Transfer'] }),
  C('GB', ['en'], 'GBP', [['£', 'b', 0], ['GBP', 'b', 1], ['GBP', 'a', 1]], ['comma-dot'], ['D/M/Y', 'D Mon Y', 'D/M/YY', 'D Mon'],
    [['Barclays', 'Barclays'], ['HSBC UK', 'HSBC'], ['Lloyds', 'LLOYDS'], ['NatWest', 'NatWest'], ['Monzo', 'Monzo']],
    ['TESCO STORES 3345', 'SAINSBURYS S/MKTS', 'PRET A MANGER', 'TFL TRAVEL CH', 'BOOTS 1123', 'COSTA COFFEE 43002', 'DELIVEROO', 'ARGOS LTD', 'GREGGS PLC', 'AMAZON UK MARKETPLACE', 'TRAINLINE', 'WAITROSE 612'],
    { rails: ['Faster Payments'] }),
  C('IE', ['en'], 'EUR', [['€', 'b', 0], ['EUR', 'b', 1]], ['comma-dot'], ['D/M/Y', 'D Mon Y', 'D-M-Y'],
    [['AIB', 'AIB'], ['Bank of Ireland', 'BOI'], ['PTSB', 'PTSB']],
    ['DUNNES STORES', 'SUPERVALU RANELAGH', 'LIDL IRELAND', 'CIRCLE K 5521', 'BUSY BEAN CAFE', 'PENNEYS MARY ST', 'IRISH RAIL', 'BOOTS DUBLIN'],
    { rails: ['SEPA Instant'] }),
  C('AU', ['en'], 'AUD', [['$', 'b', 0], ['AUD', 'b', 1], ['A$', 'b', 0]], ['comma-dot'], ['D/M/Y', 'D Mon Y', 'D/M/YY'],
    [['CommBank', 'CommBank'], ['ANZ', 'ANZ'], ['Westpac', 'Westpac'], ['NAB', 'NAB']],
    ['WOOLWORTHS 1204', 'COLES 0761', 'BWS LIQUOR', 'MYKI TOPUP', 'JB HI-FI', 'BUNNINGS 4402', 'CHEMIST WAREHOUSE', 'UBER *EATS', 'GUZMAN Y GOMEZ'],
    { rails: ['Osko', 'PayID'] }),
  C('SG', ['en'], 'SGD', [['S$', 'b', 0], ['SGD', 'b', 1], ['SGD', 'b', 0]], ['comma-dot'], ['D Mon Y', 'D/M/Y', 'D Mon'],
    [['DBS', 'DBS'], ['OCBC', 'OCBC'], ['UOB', 'UOB']],
    ['NTUC FAIRPRICE', 'GRAB*FOOD', 'COLD STORAGE', 'BUS/MRT 21734', 'GUARDIAN HEALTH', 'KOPITIAM', 'SHOPEE SINGAPORE', 'UNIQLO ION'],
    { rails: ['PayNow', 'FAST'] }),
  C('MY', ['en'], 'MYR', [['RM', 'b', 0], ['RM', 'b', 1], ['MYR', 'b', 1]], ['comma-dot'], ['D/M/Y', 'D Mon Y', 'D-M-Y'],
    [['Maybank', 'Maybank'], ['CIMB', 'CIMB'], ['Public Bank', 'PBB']],
    ['99 SPEEDMART', 'GRAB MALAYSIA', 'TESCO LOTUS', 'MYDIN', 'SHOPEE MY', 'PETRONAS 0331', 'MR DIY', 'WATSONS'],
    { rails: ['DuitNow'] }),
  C('PH', ['en'], 'PHP', [['PHP', 'b', 1], ['P', 'b', 0], ['₱', 'b', 0]], ['comma-dot'], ['M/D/Y', 'Mon D, Y', 'M/D/YY'],
    [['BDO', 'BDO'], ['BPI', 'BPI'], ['Metrobank', 'Metrobank']],
    ['SM SUPERMARKET', 'JOLLIBEE', 'MERCURY DRUG', 'GRAB PH', 'PUREGOLD', '7-ELEVEN PH', 'LAZADA PH', 'SHELL EDSA'],
    { rails: ['InstaPay', 'PESONet'] }),
  C('IN', ['en', 'hi-latn'], 'INR', [['Rs.', 'b', 0], ['Rs', 'b', 1], ['INR', 'b', 1], ['₹', 'b', 0], ['INR', 'b', 0]], ['lakh', 'comma-dot', 'plain'],
    ['D-M-Y', 'D-M-YY', 'D/M/Y', 'DMonYY', 'D Mon Y'],
    [['HDFC Bank', 'HDFCBK'], ['ICICI Bank', 'ICICIB'], ['SBI', 'SBIINB'], ['Axis Bank', 'AXISBK'], ['Kotak', 'KOTAKB']],
    ['SWIGGY', 'ZOMATO', 'BIGBASKET', 'RELIANCE RETAIL', 'DMART', 'AMAZON PAY INDIA', 'FLIPKART', 'IRCTC', 'APOLLO PHARMACY', 'INDIAN OIL', 'BOOKMYSHOW', 'OLA CABS'],
    { rails: ['UPI', 'IMPS', 'NEFT'] }),
  C('PK', ['en'], 'PKR', [['Rs.', 'b', 0], ['PKR', 'b', 1], ['PKR', 'b', 0]], ['comma-dot', 'plain'], ['D-M-Y', 'D/M/Y', 'D Mon Y'],
    [['HBL', 'HBL'], ['Meezan Bank', 'MEEZAN'], ['UBL', 'UBL']],
    ['IMTIAZ SUPER MARKET', 'KFC PAKISTAN', 'DARAZ', 'CAREEM', 'PSO PETROL', 'CHASE UP', 'FOODPANDA PK'],
    { rails: ['Raast', 'IBFT'] }),
  C('NG', ['en'], 'NGN', [['NGN', 'b', 0], ['NGN', 'b', 1], ['₦', 'b', 0], ['N', 'b', 0]], ['comma-dot'], ['D-M-Y', 'D/M/Y', 'D-Mon-Y'],
    [['GTBank', 'GTBank'], ['Access Bank', 'AccessBank'], ['Zenith Bank', 'ZENITHBANK'], ['First Bank', 'FirstBank']],
    ['SHOPRITE LEKKI', 'CHICKEN REPUBLIC', 'JUMIA', 'BOLT NG', 'TOTAL ENERGIES', 'SPAR NIGERIA', 'MTN AIRTIME'],
    { rails: ['NIP'] }),
  C('KE', ['en'], 'KES', [['Ksh', 'b', 0], ['KES', 'b', 1], ['KSh', 'b', 0]], ['comma-dot'], ['D/M/YY', 'D/M/Y', 'D Mon Y'],
    [['M-PESA', 'MPESA'], ['Equity Bank', 'Equity Bank'], ['KCB', 'KCB']],
    ['NAIVAS SUPERMARKET', 'JAVA HOUSE', 'CARREFOUR TRM', 'KPLC PREPAID', 'QUICKMART', 'ARTCAFFE', 'UBER KENYA'],
    { rails: ['M-PESA', 'PesaLink'] }),
  C('ZA', ['en'], 'ZAR', [['R', 'b', 0], ['ZAR', 'b', 1]], ['comma-dot', 'space-comma'], ['D/M/YY', 'D/M/Y', 'D Mon Y', 'Y-M-D'],
    [['Absa', 'Absa'], ['FNB', 'FNB'], ['Standard Bank', 'StdBank'], ['Capitec', 'Capitec']],
    ['CHECKERS HYPER', 'WOOLWORTHS FOOD', 'PICK N PAY', 'ENGEN GARAGE', 'CLICKS', 'NANDOS', 'TAKEALOT', 'UBER SA'],
    { rails: ['PayShap', 'EFT'] }),
  C('AE', ['en', 'ar'], 'AED', [['AED', 'b', 1], ['AED', 'b', 0], ['AED', 'a', 1], ['د.إ', 'a', 1], ['Dhs', 'b', 1]], ['comma-dot', 'arabic'],
    ['D/M/Y', 'D-M-Y', 'D Mon Y', 'Y-M-D', 'D/M/YY'],
    [['Emirates NBD', 'EmiratesNBD'], ['ADCB', 'ADCBAlert'], ['FAB', 'FAB'], ['Mashreq', 'MASHREQ'], ['Dubai Islamic Bank', 'DIB']],
    ['CARREFOUR MOE', 'LULU HYPERMARKET', 'TALABAT', 'CAREEM FOOD', 'NOON.COM', 'ENOC 1021', 'SPINNEYS', 'AMAZON.AE', 'VOX CINEMAS', 'BOOTS PHARMACY'],
    { rails: ['Aani', 'IPP'] }),
  C('SA', ['ar', 'en'], 'SAR', [['SAR', 'b', 1], ['SAR', 'a', 1], ['ر.س', 'a', 1], ['SR', 'b', 0], ['ريال', 'a', 1]], ['comma-dot', 'arabic'],
    ['Y-M-D', 'D/M/Y', 'D-M-Y'],
    [['Al Rajhi Bank', 'AlRajhiBank'], ['SNB', 'SNB-AlAhli'], ['Riyad Bank', 'RiyadBank'], ['Bank Albilad', 'Bank Albilad']],
    ['PANDA RETAIL', 'TAMIMI MARKETS', 'HUNGERSTATION', 'JARIR BOOKSTORE', 'ALDREES', 'NAHDI PHARMACY', 'EXTRA STORES', 'JAHEZ'],
    { rails: ['sarie'] }),
  C('EG', ['ar', 'en'], 'EGP', [['EGP', 'b', 1], ['EGP', 'a', 1], ['ج.م', 'a', 1], ['LE', 'b', 1]], ['comma-dot', 'arabic'], ['D/M/Y', 'D-M-Y', 'D Mon Y'],
    [['NBE', 'NBE'], ['CIB', 'CIB'], ['Banque Misr', 'BanqueMisr']],
    ['CARREFOUR MAADI', 'SEOUDI MARKET', 'TALABAT EG', 'VODAFONE CASH', 'B.TECH', 'EL EZABY PHARMACY', 'UBER EG'],
    { rails: ['InstaPay'] }),
  C('KW', ['ar', 'en'], 'KWD', [['KWD', 'b', 1], ['KWD', 'a', 1], ['KD', 'b', 1], ['د.ك', 'a', 1]], ['comma-dot', 'arabic'], ['D/M/Y', 'D-M-Y', 'Y-M-D'],
    [['NBK', 'NBK'], ['KFH', 'KFH'], ['Boubyan', 'Boubyan']],
    ['SULTAN CENTER', 'TALABAT KW', 'X-CITE', 'LULU KW', 'CAFE BAZZA', 'OULA FUEL'],
    { rails: ['WAMD'] }),
  C('MA', ['fr', 'ar'], 'MAD', [['MAD', 'a', 1], ['DH', 'a', 1], ['MAD', 'b', 1], ['درهم', 'a', 1]], ['space-comma', 'comma-dot'], ['D/M/Y', 'D-M-Y'],
    [['Attijariwafa bank', 'ATTIJARI'], ['CIH Bank', 'CIHBANK'], ['BMCE', 'BANKOFAFRICA']],
    ['MARJANE', 'CARREFOUR MARKET', 'GLOVO MA', 'AFRIQUIA', 'ACIMA', 'INWI'],
    { rails: ['virement instantané'] }),
  C('FR', ['fr'], 'EUR', [['€', 'a', 1], ['EUR', 'a', 1], ['EUR', 'b', 1]], ['space-comma', 'nbsp-comma'], ['D/M/Y', 'D/M', 'D Mon Y', 'D.M.Y'],
    [['BNP Paribas', 'BNPPARIBAS'], ['Société Générale', 'SG'], ['Crédit Agricole', 'CA'], ['Boursorama', 'Boursorama']],
    ['CARREFOUR CITY', 'MONOPRIX PARIS 11', 'FNAC', 'SNCF INTERNET', 'BOULANGERIE PAUL', 'PHARMACIE DU CENTRE', 'TOTALENERGIES', 'DECATHLON', 'UBER EATS FR', 'LECLERC'],
    { rails: ['virement SEPA', 'Wero'] }),
  C('BE', ['fr', 'nl'], 'EUR', [['€', 'a', 1], ['EUR', 'b', 1], ['EUR', 'a', 1]], ['dot-comma', 'space-comma'], ['D/M/Y', 'D-M-Y', 'D.M.Y'],
    [['KBC', 'KBC'], ['BNP Paribas Fortis', 'Fortis'], ['Belfius', 'Belfius']],
    ['DELHAIZE', 'COLRUYT', 'ALDI BE', 'STIB MIVB', 'AD DELHAIZE', 'KRUIDVAT', 'PANOS'],
    { rails: ['SEPA', 'Payconiq'] }),
  C('CH', ['de', 'fr'], 'CHF', [['CHF', 'b', 1], ['CHF', 'a', 1], ['Fr.', 'b', 1]], ['apos-dot'], ['D.M.Y', 'D.M.YY'],
    [['UBS', 'UBS'], ['PostFinance', 'PostFinance'], ['Raiffeisen', 'Raiffeisen']],
    ['MIGROS ZUERICH', 'COOP PRONTO', 'SBB CFF FFS', 'DENNER', 'MANOR', 'VOLG'],
    { rails: ['TWINT'] }),
  C('DE', ['de'], 'EUR', [['€', 'a', 1], ['EUR', 'a', 1], ['EUR', 'b', 1]], ['dot-comma'], ['D.M.Y', 'D.M.YY', 'D.M.'],
    [['Sparkasse', 'Sparkasse'], ['Deutsche Bank', 'DeutscheBank'], ['Commerzbank', 'Commerzbank'], ['N26', 'N26'], ['ING', 'ING']],
    ['REWE MARKT GMBH', 'EDEKA CENTER', 'LIDL DIENSTL', 'DM DROGERIE MARKT', 'DB VERTRIEB GMBH', 'ALDI SUED', 'ROSSMANN', 'LIEFERANDO', 'SHELL DEUTSCHLAND', 'MEDIA MARKT'],
    { rails: ['SEPA-Echtzeitüberweisung'] }),
  C('ES', ['es'], 'EUR', [['€', 'a', 1], ['EUR', 'a', 1], ['EUR', 'b', 1]], ['dot-comma'], ['D/M/Y', 'D-M-Y', 'D/M'],
    [['Santander', 'Santander'], ['BBVA', 'BBVA'], ['CaixaBank', 'CaixaBank'], ['Sabadell', 'Sabadell']],
    ['MERCADONA', 'EL CORTE INGLES', 'CARREFOUR EXPRESS', 'RENFE VIAJEROS', 'FARMACIA LOPEZ', 'REPSOL', 'GLOVO', 'ZARA', 'DIA', 'TELEPIZZA'],
    { rails: ['Bizum'] }),
  C('MX', ['es'], 'MXN', [['$', 'b', 0], ['MXN', 'b', 1], ['MXN', 'a', 1], ['MN', 'a', 1]], ['comma-dot'], ['D/M/Y', 'D/M/YY', 'D Mon Y'],
    [['BBVA México', 'BBVA'], ['Banorte', 'Banorte'], ['Santander', 'Santander'], ['Citibanamex', 'Banamex']],
    ['OXXO', 'WALMART SUPERCENTER', 'SORIANA', 'LIVERPOOL', 'PEMEX', 'RAPPI', 'FARMACIAS GUADALAJARA', 'CINEPOLIS'],
    { rails: ['SPEI'] }),
  C('CO', ['es'], 'COP', [['$', 'b', 0], ['COP', 'b', 1]], ['dot-comma', 'dot-int'], ['D/M/Y', 'Y/M/D', 'D/M'],
    [['Bancolombia', 'Bancolombia'], ['Davivienda', 'Davivienda'], ['Banco de Bogotá', 'BcoBogota']],
    ['EXITO', 'D1', 'RAPPI CO', 'CARULLA', 'TERPEL', 'CRUZ VERDE', 'JUAN VALDEZ'],
    { rails: ['Nequi', 'PSE'] }),
  C('BR', ['pt'], 'BRL', [['R$', 'b', 1], ['R$', 'b', 0], ['BRL', 'b', 1]], ['dot-comma'], ['D/M/Y', 'D/M', 'D/M/YY'],
    [['Itaú', 'Itau'], ['Nubank', 'Nubank'], ['Bradesco', 'Bradesco'], ['Banco do Brasil', 'BB'], ['Caixa', 'CAIXA']],
    ['PAO DE ACUCAR', 'IFOOD', 'MERCADOLIVRE', 'DROGASIL', 'UBER BR', 'POSTO IPIRANGA', 'CARREFOUR BR', 'MAGAZINE LUIZA'],
    { rails: ['Pix', 'TED'] }),
  C('PT', ['pt'], 'EUR', [['€', 'a', 1], ['EUR', 'a', 1], ['EUR', 'b', 1]], ['space-comma', 'dot-comma'], ['D/M/Y', 'D-M-Y', 'Y-M-D'],
    [['Millennium bcp', 'Millennium'], ['CGD', 'CGD'], ['Novo Banco', 'NovoBanco']],
    ['CONTINENTE', 'PINGO DOCE', 'GALP', 'CP COMBOIOS', 'FARMACIA ALIANCA', 'WORTEN', 'BOLT PT'],
    { rails: ['MB WAY'] }),
  C('IT', ['it'], 'EUR', [['€', 'a', 1], ['EUR', 'b', 1], ['EUR', 'a', 1]], ['dot-comma'], ['D/M/Y', 'D/M/YY', 'D.M.Y'],
    [['Intesa Sanpaolo', 'IntesaSP'], ['UniCredit', 'UniCredit'], ['Fineco', 'Fineco'], ['Poste Italiane', 'PosteInfo']],
    ['ESSELUNGA', 'COOP ITALIA', 'CONAD', 'TRENITALIA', 'FARMACIA COMUNALE', 'ENI STATION', 'AUTOGRILL', 'JUST EAT IT'],
    { rails: ['bonifico istantaneo', 'Satispay'] }),
  C('NL', ['nl'], 'EUR', [['€', 'b', 1], ['EUR', 'b', 1], ['€', 'b', 0]], ['dot-comma'], ['D-M-Y', 'D/M/Y', 'D Mon Y'],
    [['ING', 'ING'], ['Rabobank', 'Rabobank'], ['ABN AMRO', 'ABNAMRO'], ['bunq', 'bunq']],
    ['ALBERT HEIJN 1432', 'JUMBO', 'NS GROEP', 'HEMA', 'THUISBEZORGD', 'KRUIDVAT', 'ACTION', 'BOL.COM'],
    { rails: ['iDEAL', 'Tikkie'] }),
  C('TR', ['tr'], 'TRY', [['TL', 'a', 1], ['TRY', 'a', 1], ['₺', 'b', 0], ['TL', 'b', 0]], ['dot-comma'], ['D.M.Y', 'D/M/Y', 'D.M.YY'],
    [['Garanti BBVA', 'GARANTI'], ['İş Bankası', 'ISBANK'], ['Akbank', 'AKBANK'], ['Yapı Kredi', 'YKB']],
    ['MIGROS', 'BIM', 'A101', 'TRENDYOL', 'YEMEKSEPETI', 'OPET', 'LC WAIKIKI', 'GETIR'],
    { rails: ['FAST', 'EFT', 'havale'] }),
  C('ID', ['id'], 'IDR', [['Rp', 'b', 0], ['Rp', 'b', 1], ['IDR', 'b', 1]], ['dot-int', 'dot-comma'], ['D/M/Y', 'D-M-Y', 'D Mon Y'],
    [['BCA', 'BCA'], ['Mandiri', 'Mandiri'], ['BRI', 'BRI'], ['BNI', 'BNI']],
    ['INDOMARET', 'ALFAMART', 'TOKOPEDIA', 'GOJEK', 'GRAB ID', 'SHOPEE ID', 'PERTAMINA', 'KIMIA FARMA'],
    { rails: ['BI-FAST', 'QRIS'] }),
];

/** Rough units of each currency per USD, only to keep amounts plausible. */
const SCALE = {
  USD: 1, CAD: 1.36, GBP: 0.78, EUR: 0.92, AUD: 1.5, SGD: 1.34, MYR: 4.4, PHP: 56, INR: 83, PKR: 280, NGN: 1500,
  KES: 130, ZAR: 18, AED: 3.67, SAR: 3.75, EGP: 48, KWD: 0.31, MAD: 10, CHF: 0.88, MXN: 18, COP: 4000, BRL: 5.2,
  TRY: 34, IDR: 15500, JPY: 150, QAR: 3.64, BHD: 0.38, OMR: 0.38, JOD: 0.71,
};

module.exports = { COUNTRIES, SCALE };
